name=Audiocodecs
version=0.32
author=Frank Boesing
maintainer=Frank Boesing
sentence=Audiocodecs for Teensy
paragraph=
category=Communication
url=https://github.com/FrankBoesing/Arduino-Teensy-Codec-lib
architectures=*
